<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-wU-mRH">
                                <rect key="frame" x="0.0" y="186" width="414" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yds-LJ-oS7">
                                        <rect key="frame" x="20" y="111" width="374" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-SF-9bn">
                                                <rect key="frame" x="137.5" y="0.0" width="99" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-rG-BqC">
                                                <rect key="frame" x="44.5" y="53.5" width="285" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-H1-jQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="xAp-zb-OoL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.14117647058823529" green="0.23921568627450979" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54l-Pr-4Dr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-T0-Po2">
                                                        <rect key="frame" x="107" y="0.0" width="71" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="ghK-bx-RNE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.14117647058823529" green="0.23921568627450979" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89o-5F-AGf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-DD-ehE">
                                                        <rect key="frame" x="214" y="0.0" width="71" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.14117647058823529" green="0.23921568627450979" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbf-PG-WJM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-Lr-MUY">
                                                <rect key="frame" x="124" y="133.5" width="126.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-bS-qcW">
                                                <rect key="frame" x="120.5" y="187" width="133" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-B0-5HO">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-4R-VCt">
                                                        <rect key="frame" x="39" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="24R-Dc-Iqk"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kuE-bS-qcW" firstAttribute="centerX" secondItem="yds-LJ-oS7" secondAttribute="centerX" id="0A2-vF-FIk"/>
                                            <constraint firstAttribute="trailing" secondItem="8Py-SF-9bn" secondAttribute="trailing" constant="137.5" id="Gvj-ck-um3"/>
                                            <constraint firstAttribute="trailing" secondItem="kuE-bS-qcW" secondAttribute="trailing" constant="120.5" id="HlB-Iw-wON"/>
                                            <constraint firstItem="8Py-SF-9bn" firstAttribute="centerX" secondItem="yds-LJ-oS7" secondAttribute="centerX" id="KYf-HJ-mEz"/>
                                            <constraint firstItem="8Py-SF-9bn" firstAttribute="top" secondItem="yds-LJ-oS7" secondAttribute="top" id="Onk-cX-A94"/>
                                            <constraint firstAttribute="trailing" secondItem="NY3-rG-BqC" secondAttribute="trailing" constant="44.5" id="Q71-rg-ZD2"/>
                                            <constraint firstItem="NY3-rG-BqC" firstAttribute="centerX" secondItem="yds-LJ-oS7" secondAttribute="centerX" id="T34-63-AoY"/>
                                            <constraint firstItem="NY3-rG-BqC" firstAttribute="centerX" secondItem="yds-LJ-oS7" secondAttribute="centerX" id="YUq-6I-JB5"/>
                                            <constraint firstItem="I3r-Lr-MUY" firstAttribute="centerX" secondItem="yds-LJ-oS7" secondAttribute="centerX" id="ZMk-bG-rkh"/>
                                            <constraint firstItem="8Py-SF-9bn" firstAttribute="leading" secondItem="yds-LJ-oS7" secondAttribute="leading" constant="137.5" id="fpU-Yh-2co"/>
                                            <constraint firstItem="kuE-bS-qcW" firstAttribute="leading" secondItem="yds-LJ-oS7" secondAttribute="leading" constant="120.5" id="iKd-FT-CjX"/>
                                            <constraint firstItem="NY3-rG-BqC" firstAttribute="leading" secondItem="yds-LJ-oS7" secondAttribute="leading" constant="44.5" id="mcF-v3-Lp6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-pq-qc0">
                                        <rect key="frame" x="149" y="414" width="116" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOg-Gw-hAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.65490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yds-LJ-oS7" firstAttribute="leading" secondItem="rTH-wU-mRH" secondAttribute="leading" constant="20" symbolic="YES" id="1GL-KO-oEL"/>
                                    <constraint firstAttribute="trailing" secondItem="yds-LJ-oS7" secondAttribute="trailing" constant="20" symbolic="YES" id="Db7-yF-8En"/>
                                    <constraint firstItem="s8c-pq-qc0" firstAttribute="top" secondItem="yds-LJ-oS7" secondAttribute="bottom" constant="84" id="VmF-zs-C6h"/>
                                    <constraint firstItem="yds-LJ-oS7" firstAttribute="top" secondItem="rTH-wU-mRH" secondAttribute="top" constant="150" id="hrj-4q-lG9"/>
                                    <constraint firstItem="s8c-pq-qc0" firstAttribute="leading" secondItem="rTH-wU-mRH" secondAttribute="leading" constant="149" id="i5j-Sx-Vhh"/>
                                    <constraint firstAttribute="trailing" secondItem="s8c-pq-qc0" secondAttribute="trailing" constant="149" id="vxx-qQ-a2I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-Hh-hkH">
                                <rect key="frame" x="0.0" y="54" width="414" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-qR-ehR">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0BG-YS-eTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-io-paF">
                                        <rect key="frame" x="142.5" y="44" width="129" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GWh-3i-Kpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.89411764705882346" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ft7-qR-ehR" firstAttribute="top" secondItem="VTe-Hh-hkH" secondAttribute="top" id="6ie-jd-J8l"/>
                                    <constraint firstItem="ft7-qR-ehR" firstAttribute="top" secondItem="VTe-Hh-hkH" secondAttribute="top" constant="10" id="fen-qj-Gjh"/>
                                    <constraint firstAttribute="trailing" secondItem="ft7-qR-ehR" secondAttribute="trailing" constant="50" id="jhT-Gm-aLJ"/>
                                    <constraint firstItem="ft7-qR-ehR" firstAttribute="top" secondItem="VTe-Hh-hkH" secondAttribute="top" id="l9A-DZ-kax"/>
                                    <constraint firstItem="ft7-qR-ehR" firstAttribute="leading" secondItem="VTe-Hh-hkH" secondAttribute="leading" constant="50" id="oon-wf-lBP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.89411764705882346" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTe-Hh-hkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gj-fe-Kzk"/>
                            <constraint firstItem="VTe-Hh-hkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LOJ-FE-yZZ"/>
                            <constraint firstItem="rTH-wU-mRH" firstAttribute="top" secondItem="VTe-Hh-hkH" secondAttribute="bottom" constant="40" id="QMo-if-P6L"/>
                            <constraint firstItem="rTH-wU-mRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aU7-ja-qck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rTH-wU-mRH" secondAttribute="trailing" id="exB-8R-3Td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTH-wU-mRH" secondAttribute="bottom" id="noi-gC-0fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTe-Hh-hkH" secondAttribute="trailing" id="xxK-Dm-7w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSt-3t-cLt"/>
                    <connections>
                        <outlet property="billTextField" destination="sNa-io-paF" id="yTU-ZD-MSj"/>
                        <outlet property="calculateButton" destination="s8c-pq-qc0" id="K6q-QD-ye4"/>
                        <outlet property="splitNumberLabel" destination="7PD-B0-5HO" id="sE6-ci-MSk"/>
                        <outlet property="tenPctButton" destination="RvR-T0-Po2" id="bWu-Rf-eZi"/>
                        <outlet property="twentyPctButton" destination="NbY-DD-ehE" id="tfR-fb-m3p"/>
                        <outlet property="zeroPctButton" destination="Hcc-H1-jQN" id="BoJ-sm-nGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kp7-gM-yKF">
            <objects>
                <viewController id="zI5-pT-c69" customClass="ResultViewController" customModule="Bill_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-99-fxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-Nr-YQQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-9Q-91t">
                                        <rect key="frame" x="94" y="89" width="226" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-ct-sEe">
                                        <rect key="frame" x="146" y="157" width="123" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666667460000002" green="0.9098039269" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jh1-ct-sEe" secondAttribute="trailing" constant="145" id="593-Wu-sFD"/>
                                    <constraint firstAttribute="trailing" secondItem="LqP-9Q-91t" secondAttribute="trailing" constant="94" id="73f-t8-Ywd"/>
                                    <constraint firstItem="Jh1-ct-sEe" firstAttribute="leading" secondItem="jOW-Nr-YQQ" secondAttribute="leading" constant="146" id="DQt-rw-D9C"/>
                                    <constraint firstItem="LqP-9Q-91t" firstAttribute="leading" secondItem="jOW-Nr-YQQ" secondAttribute="leading" constant="94" id="n4g-UP-dgf"/>
                                    <constraint firstItem="LqP-9Q-91t" firstAttribute="centerX" secondItem="jOW-Nr-YQQ" secondAttribute="centerX" id="tNf-dE-3Jl"/>
                                    <constraint firstItem="Jh1-ct-sEe" firstAttribute="centerX" secondItem="jOW-Nr-YQQ" secondAttribute="centerX" id="wdr-IZ-wt7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-hW-g4w">
                                <rect key="frame" x="50" y="309" width="314" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="gfh-m4-MbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-em-hah">
                                <rect key="frame" x="136" y="473" width="143" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="zI5-pT-c69" eventType="touchUpInside" id="mib-MB-hFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c22-RS-N8v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6NE-em-hah" firstAttribute="leading" secondItem="c22-RS-N8v" secondAttribute="leading" constant="136" id="69w-EN-eqW"/>
                            <constraint firstItem="xCf-hW-g4w" firstAttribute="top" secondItem="jOW-Nr-YQQ" secondAttribute="bottom" constant="5" id="A1C-fJ-UqR"/>
                            <constraint firstItem="c22-RS-N8v" firstAttribute="trailing" secondItem="jOW-Nr-YQQ" secondAttribute="trailing" id="Ai9-1y-cvj"/>
                            <constraint firstItem="xCf-hW-g4w" firstAttribute="leading" secondItem="c22-RS-N8v" secondAttribute="leading" constant="50" id="OAp-ag-Xma"/>
                            <constraint firstItem="jOW-Nr-YQQ" firstAttribute="leading" secondItem="c22-RS-N8v" secondAttribute="leading" id="Tt1-20-mQi"/>
                            <constraint firstItem="c22-RS-N8v" firstAttribute="trailing" secondItem="6NE-em-hah" secondAttribute="trailing" constant="135" id="cZe-ex-xh1"/>
                            <constraint firstItem="jOW-Nr-YQQ" firstAttribute="top" secondItem="c22-RS-N8v" secondAttribute="top" id="cb9-dt-4R0"/>
                            <constraint firstItem="6NE-em-hah" firstAttribute="centerX" secondItem="grf-99-fxZ" secondAttribute="centerX" id="gKU-0E-n7z"/>
                            <constraint firstItem="c22-RS-N8v" firstAttribute="trailing" secondItem="xCf-hW-g4w" secondAttribute="trailing" constant="50" id="pRY-ss-dSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fif-Vp-cVs"/>
                    <connections>
                        <outlet property="settingsLabel" destination="xCf-hW-g4w" id="XLC-eT-dHY"/>
                        <outlet property="totalLabel" destination="Jh1-ct-sEe" id="Lki-7V-hnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRi-zK-7Pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
